[tool.poetry]
name = "mezek-finish-rfid"
version = "0.1.0"
description = ""
authors = ["Dimitar Hristonev <d.hristonev@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
pyyaml = "^6.0.1"
pyserial = "^3.5"
requests = "^2.31.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
